# testing

./: log.txt  pom.xml
mobile/object_repository/payment/: payment.json  payment_page.java
mobile/object_repository/signin/: signin.json  signin_page.java
mobile/object_repository/sleep/: sleep.json  sleep_page.java
mobile/object_repository/sleep_playlist/: Sleep_Playlist.json  Sleep_Playlist_Page.java
mobile/tests/Login/: signin_test.java
mobile/tests/Playlist/: playlist_test.java
mobile/tests/Sleep_Playlist/: Sleep_Playlist_Test.java
mobile/tests/payment/: payment_test.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Al_Mulla_POC/: Verify_currency_exchange_rate.html  Verify_currency_exchange_rate.xml  Verify_headers_data.html  Verify_headers_data.xml  Verify_remit_online.html  Verify_remit_online.xml  testng-failed.xml
test-output/junitreports/: TEST-web.tests.ExchangeRate.currency_exchange_rateTests.xml  TEST-web.tests.HeadersTest.headers_test.xml  TEST-web.tests.Remit_online_test.remit_online_test.xml
test-output/old/: index.html
test-output/old/Al_Mulla_POC/: Verify_headers_data.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
